column table Booking (
	"EMPID" NVARCHAR(10) not null comment 'Employee ID',
	"BKSTARTDATETIME" SECONDDATE not null comment 'Start Date',
	"BKENDDATETIME" SECONDDATE not null comment 'End Date',
	"BKTYPE" NVARCHAR(40) comment 'Booking Type',
	"BKSTATUS" NVARCHAR(40) comment 'Booking Status',
	"BKCUSTOMER" NVARCHAR(10) comment 'Customer ID',
	"BKCUSTOMERNAME" NVARCHAR(40) comment 'Customer Name',
	"BKWBS" NVARCHAR(20) comment 'WBS Code',
	"BKWBSDESC" NVARCHAR(40) not null comment 'WBS Desc.',
	primary key ("EMPID","BKSTARTDATETIME","BKENDDATETIME")
	comment 'Calendar Employee Booking'
	with associations( join "EMPLOYEE" on "EMPLOYEE"."EMPID" = "EMPID" )
	unload priority 2 auto merge