{
	"format_version": 1,
	"imports": [{
		"target_table": "EMPLOYEE",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Employees.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter" : [ ],
			"import_columns": [	"EMPID",
			"EMPNAME",
			"EMPRESOURCEGRP",
			"EMPRESOURCEPARENT"]
		},
		"column_mappings": {
			"EMPID": 1,
			"EMPNAME": 2,
			"EMPRESOURCEGRP": 3,
			"EMPRESOURCEPARENT": 4
		}
	},
	{
		"target_table": "BOOKING",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Bookings.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter" : [ ],
			"import_columns": [ "EMPID",
			"BKSTARTDATETIME",
			"BKENDDATETIME",
			"BKTYPE",
			"BKSTATUS",
			"BKCUSTOMER",
			"BKCUSTOMERNAME",
			"BKWBS",
			"BKWBSDESC"]
		},
		"column_mappings": {
			"EMPID": 1,
			"BKSTARTDATETIME": 2,
			"BKENDDATETIME": 3,
			"BKTYPE": 4,
			"BKSTATUS": 5,
			"BKCUSTOMER": 6,
			"BKCUSTOMERNAME": 7,
			"BKWBS": 8,
			"BKWBSDESC": 9
		}
	}]
}